<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @media screen and (min-width:375px) {
            nav{
                height: 100px;
                line-height: 100px;
                width: 100%;
                position: fixed;
                background-color:#003366;
                letter-spacing: 2px;
            }
            .logo{
                width: 300px;
                margin: auto;
            }
            .logo img{
                width: 100%;
            }
            .menu{
                display: none;
            }
            .menu a{
                text-decoration: none;
                color: #999999;
            }
            .menu li{
                list-style: none;
                display: block;
            } 
            /* nav END */
            /* footer */
            footer{
                width: 100%;
                background-color:#003366;
            }
            footer .icon img{
                width: 50px;
            }
            footer .contact{
                color: white;
            }
            footer p{
                margin-bottom: 2px;
            }
            footer a{
                display: block;
            }
            .copyright{
                margin-top: -40px;
            }
            .copyright img{
                width: 180px;
            }
        }
        @media screen and (min-width:760px) {
            
        }
        @media screen and (min-width:1280px) {
            .menu{
                width: 800px;
                margin-left: 180px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
        }
        @media screen and (min-width:1620px) {
            .menu{
                width: 960px;
                margin-left: 250px;
            }
        }
        @media screen and (min-width:1720px) {
            .menu{
                width: 960px;
                margin-left: 300px;
            }
        }
        @media screen and (min-width:1820px) {
            .menu{
                width: 1080px;
                margin-left: 300px;
            }
        }
        @media screen and (min-width:1920px) {
            .menu{
                width: 1080px;
                margin-left: 400px;
            }
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <div class="row">
            <div class="logo">
                <a href="#"><img src="./img/好運創意工作室網站LOGO.png" alt="好運創意工作室"></a>
            </div>
            <ul class="menu pt-1">
                <li><a href="#">動態影像作品</a></li>
                <li><a href="#">靜態影像作品</a></li>
                <li><a href="#">造型作品</a></li>
                <li><a href="#">造型作品</a></li>
                <li><a href="#">服務項目</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-6 d-flex justify-content-center pr-5">
                <div class="icons w-50 d-flex justify-content-between align-items-center px-3 pt-4">
                    <div class="icon">
                        <a href="#"><img src="./img/好運網頁insta.png" alt=""></a>
                    </div>
                    <div class="icon">
                        <a href="#"><img src="./img/好運網頁FB.png" alt=""></a>
                    </div>
                    <div class="icon">
                        <a href="#"><img src="./img/好運網頁用Youtube.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="contact pt-4">
                    <p>聯絡資訊</p>
                    <p>電話 : 0977-281-605</p>
                    <p>信箱 : goodluck90production@gmail.com</p>
                    <p>工作室地址 : 桃園市中壢區榮民路177號2樓</p>
                </div>
            </div>
            <div class="copyright col-12 text-center pb-2">
                <img src="./img/好運網頁copyright.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>
